PORT=3000
NODE_ENV=development
DATABASE_LOCAL=mongodb://pranav:root@localhost:27017/medtrack

DOMAIN=medtrack.com
ORGANIZATIONS=supplier,manufacturer,distributor,retailer,consumer
FABRIC_CA_ADMIN=admin
FABRIC_CA_ADMIN_PASS=adminpw